# notification-final

./: Dockerfile  pom.xml
src/: Dockerfile  pom.xml  render.yaml
src/main/java/com/example/demo/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/example/demo/controller/: DashboardController.java  EmailLogController.java  EmailPublicController.java  EmailTemplateController.java
src/main/java/com/example/demo/dto/request/: EmailTemplateRequest.java  SendCouponEmailRequest.java  SendEmailRequest.java
src/main/java/com/example/demo/dto/response/: CouponResponse.java  EmailLogResponse.java  EmailStatisticsResponse.java  EmailTemplateResponse.java  ErrorResponse.java  SendEmailResponse.java
src/main/java/com/example/demo/entity/: EmailLog.java  EmailTemplate.java
src/main/java/com/example/demo/enums/: EmailStatus.java  EmailType.java
src/main/java/com/example/demo/repository/: EmailLogRepository.java  EmailTemplateRepository.java
src/main/java/com/example/demo/service/: EmailLogService.java  EmailService.java  EmailTemplateService.java
src/main/java/com/example/demo/service/impl/: EmailLogServiceImpl.java  EmailServiceImpl.java  EmailTemplateServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: dashboard.html
src/main/resources/templates/email/: order-success.html  payment-success.html  register-success.html
